server.port=8080
app_name=pdf-extractor
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# Using automatic property expansion , we use this for service/status & service/version.
info.app.name=@project.name@
info.app.version=@project.version@

info.repo.build.time=@git.build.time@
info.repo.branch=@git.branch@
info.repo.commit.id=@git.commit.id@
info.repo.commit.message.short=@git.commit.message.short@
info.repo.tags=@git.tags@
info.repo.commit.time=@git.commit.time@

## MVC View resolver #######
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# Enable JS browser cache busting - START ---
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# Enable JS browser cache busting - END ---

# Enable response compression - START ---
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable response compression - END ---

web.idlesession.timeout.seconds=${WEB_IDLESESSION_TIMEOUT:1200}
jwt.accessTokenValidititySeconds=${JWT_ACCESS_TOKEN_VALIDITY_SECONDS:600}
jwt.refreshTokenValiditySeconds=${JWT_REFRESH_TOKEN_VALIDITY_SECONDS:43200}
enable.secure.cookie=${ENABLE_SECURE_COOKIE:false}
enable.http.only.cookie=${ENABLE_HTTP_ONLY_COOKIE:false}

#Dynamic port configs - to create port within range and ensure port not in use/blacklisted ports
#context.initializer.classes=com.broadridge.mbse.epn.controller.config.ContextInitializer
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

webdriver.headless.option=false
primebroker.username=V330QANN
primebroker.password=Date1225
