logging.level.root=INFO
logging.level.com.broadridge.mbse=INFO

logging.file.name=${LET_RUNTIME:.}/log/app/${app_name}.log
logging.file.max-size=8MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name:-},${PID:-},${eureka_instance_random_value:-}] [%X{X-B3-TraceId},%X{X-B3-SpanId}] --- %-5level %logger{36}.%M : %msg%n

#SET THIS ONLY IN DEV, in QA, UAT and PROD this should be set to blank
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36}.%M : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name:-},${PID:-},${eureka_instance_random_value:-}] [%X{X-B3-TraceId},%X{X-B3-SpanId}] --- %-5level %logger{36}.%M : %msg%n

